<html>
    <head>
<title>Arrays</title>
<link rel="stylesheet" href="style.css">
<script src="main.js" ></script>
    </head>
    <body>
<center>

<h1>List of students in my class</h1>
<div> 
<span>1.</span>
<input type="text" placeholder="Enter student name" id="student_one">
<br>
<span>2.</span>
<input type="text" placeholder="Enter student name" id="student_two">
<br>
<span>3.</span>
<input type="text" placeholder="Enter student name" id="student_three">
<br>
<span>4.</span>
<input type="text" placeholder="Enter student name" id="student_four">
<br>
</div>
<div id="display_name"></div>
<button onclick="submit()" id="submit_button">Submit</button>
<br>
<div id="students_names"></div>
<button onclick="sort()" id="sort_button">Sort</button>
</center>
    </body>
</html>